In [1]:
import numpy as np
import pandas as pd
from pymongo import MongoClient
from pymongo.errors import ConnectionFailure
from pymongo.errors import OperationFailure
import connection
import sys
import json
import requests

# Athlete Events Data

In [6]:
athleteEvents = pd.read_csv('athlete_events.csv')
athleteEvents.head()

,ID,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal
0,1,A Dijiang,M,24.0,180.0,80.0,China,CHN,1992 Summer,1992,Summer,Barcelona,Basketball,Basketball Men's Basketball,NaN
1,2,A Lamusi,M,23.0,170.0,60.0,China,CHN,2012 Summer,2012,Summer,London,Judo,Judo Men's Extra-Lightweight,NaN
2,3,Gunnar Nielsen Aaby,M,24.0,NaN,NaN,Denmark,DEN,1920 Summer,1920,Summer,Antwerpen,Football,Football Men's Football,NaN
3,4,Edgar Lindenau Aabye,M,34.0,NaN,NaN,Denmark/Sweden,DEN,1900 Summer,1900,Summer,Paris,Tug-Of-War,Tug-Of-War Men's Tug-Of-War,Gold
4,5,Christine Jacoba Aaftink,F,21.0,185.0,82.0,Netherlands,NED,1988 Winter,1988,Winter,Calgary,Speed Skating,Speed Skating Women's 500 metres,NaN

In [8]:
type(athleteEvents['Year'][0])

numpy.int64

# GDP Regions Data

In [11]:
gdp = pd.read_csv('world_gdp.csv', header = [3])
gdp = gdp.drop(['Indicator Name', 'Indicator Code'], axis = 1)
gdp = gdp.fillna(0)

years = list(range(1960, 2017))
years = map(str, years)
years = list(years)

gdp[years] = gdp[years].apply(pd.to_numeric).astype(np.int64)
gdp[years] = gdp[years].apply(lambda x : x/pow(10,6)).round(decimals = 1)

gdp.head(5)

,Country Name,Country Code,1960,1961,1962,1963,1964,1965,1966,1967,...,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016
0,Afghanistan,AFG,537.8,548.9,546.7,751.1,800.0,1006.7,1400.0,1673.3,...,9843.8,10190.5,12486.9,15936.8,17930.2,20536.5,20046.3,20050.2,19215.6,19469.0
1,Albania,ALB,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,10701.0,12881.4,12044.2,11927.0,12890.9,12319.8,12776.3,13228.2,11335.3,11863.9
2,Algeria,DZA,2723.6,2434.8,2001.5,2703.0,2909.4,3136.3,3039.8,3370.8,...,134977.0,171001.0,137211.0,161207.0,200019.0,209059.0,209755.0,213810.0,165874.0,159049.0
3,American Samoa,ASM,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,520.0,563.0,678.0,576.0,574.0,644.0,641.0,643.0,659.0,658.0
4,Andorra,AND,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,4017.0,4007.4,3660.5,3355.7,3442.1,3164.6,3281.6,3350.7,2811.5,2858.5

# Population Data

In [12]:
pop = pd.read_csv('world_pop.csv')
pop = pop.drop(['Indicator Name', 'Indicator Code'], axis = 1)
pop.head()

,Country,Country Code,1960,1961,1962,1963,1964,1965,1966,1967,...,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016
0,Aruba,ABW,54211.0,55438.0,56225.0,56695.0,57032.0,57360.0,57715.0,58055.0,...,101220.0,101353.0,101453.0,101669.0,102053.0,102577.0,103187.0,103795.0,104341.0,104822
1,Afghanistan,AFG,8996351.0,9166764.0,9345868.0,9533954.0,9731361.0,9938414.0,10152331.0,10372630.0,...,26616792.0,27294031.0,28004331.0,28803167.0,29708599.0,30696958.0,31731688.0,32758020.0,33736494.0,34656032
2,Angola,AGO,5643182.0,5753024.0,5866061.0,5980417.0,6093321.0,6203299.0,6309770.0,6414995.0,...,20997687.0,21759420.0,22549547.0,23369131.0,24218565.0,25096150.0,25998340.0,26920466.0,27859305.0,28813463
3,Albania,ALB,1608800.0,1659800.0,1711319.0,1762621.0,1814135.0,1864791.0,1914573.0,1965598.0,...,2970017.0,2947314.0,2927519.0,2913021.0,2905195.0,2900401.0,2895092.0,2889104.0,2880703.0,2876101
4,Andorra,AND,13411.0,14375.0,15370.0,16412.0,17469.0,18549.0,19647.0,20758.0,...,82683.0,83861.0,84462.0,84449.0,83751.0,82431.0,80788.0,79223.0,78014.0,77281

In [136]:
firebase_url = 'https://dsci551-612f4-default-rtdb.firebaseio.com/'
json_suffix = '.json'

In [145]:
# insert root:
jsonData = json.dumps({"root": []})

type(jsonData)
jsonData = '{"' + 'NameNode' + '": ' + jsonData + '}'
print(jsonData)
putResponse = requests.put(firebase_url + json_suffix, jsonData)
if putResponse.status_code == 200:
    print("Load successful")
else:
    print("Unable to load")

{"NameNode": {"root": []}}
Load successful

In [157]:
# insert metadata
getRequest = requests.get('https://dsci551-612f4-default-rtdb.firebaseio.com/.json?print=pretty')
res = getRequest
for i in res:
    print(i)

b'null\n'

In [4]:
def asciiConvert(attr):
    attr = str(attr)
    asciiSum = 0
    for c in attr: 
        asciiSum += (ord(c))
    return asciiSum

In [5]:
def hashVal(attr, k):
    asciiSum = asciiConvert(attr)
    return asciiSum%k

In [32]:
def partition(data, k, attr = None):
    d = {}
    for row in data.index:
        attrVal = data.loc[row][attr]
        h = hashVal(attrVal, k)
        if h not in d.keys():
            d[h] = []
        d[h].append(data.loc[row].to_json())
    return d

In [33]:
testData = athleteEvents[:10]

In [34]:
partition(testData, 4, 'ID')

{1: ['{"ID":1,"Name":"A Dijiang","Sex":"M","Age":24.0,"Height":180.0,"Weight":80.0,"Team":"China","NOC":"CHN","Games":"1992 Summer","Year":1992,"Season":"Summer","City":"Barcelona","Sport":"Basketball","Event":"Basketball Men\'s Basketball","Medal":null}',
  '{"ID":5,"Name":"Christine Jacoba Aaftink","Sex":"F","Age":21.0,"Height":185.0,"Weight":82.0,"Team":"Netherlands","NOC":"NED","Games":"1988 Winter","Year":1988,"Season":"Winter","City":"Calgary","Sport":"Speed Skating","Event":"Speed Skating Women\'s 500 metres","Medal":null}',
  '{"ID":5,"Name":"Christine Jacoba Aaftink","Sex":"F","Age":21.0,"Height":185.0,"Weight":82.0,"Team":"Netherlands","NOC":"NED","Games":"1988 Winter","Year":1988,"Season":"Winter","City":"Calgary","Sport":"Speed Skating","Event":"Speed Skating Women\'s 1,000 metres","Medal":null}',
  '{"ID":5,"Name":"Christine Jacoba Aaftink","Sex":"F","Age":25.0,"Height":185.0,"Weight":82.0,"Team":"Netherlands","NOC":"NED","Games":"1992 Winter","Year":1992,"Season":"Winter","City":"Albertville","Sport":"Speed Skating","Event":"Speed Skating Women\'s 500 metres","Medal":null}',
  '{"ID":5,"Name":"Christine Jacoba Aaftink","Sex":"F","Age":25.0,"Height":185.0,"Weight":82.0,"Team":"Netherlands","NOC":"NED","Games":"1992 Winter","Year":1992,"Season":"Winter","City":"Albertville","Sport":"Speed Skating","Event":"Speed Skating Women\'s 1,000 metres","Medal":null}',
  '{"ID":5,"Name":"Christine Jacoba Aaftink","Sex":"F","Age":27.0,"Height":185.0,"Weight":82.0,"Team":"Netherlands","NOC":"NED","Games":"1994 Winter","Year":1994,"Season":"Winter","City":"Lillehammer","Sport":"Speed Skating","Event":"Speed Skating Women\'s 500 metres","Medal":null}',
  '{"ID":5,"Name":"Christine Jacoba Aaftink","Sex":"F","Age":27.0,"Height":185.0,"Weight":82.0,"Team":"Netherlands","NOC":"NED","Games":"1994 Winter","Year":1994,"Season":"Winter","City":"Lillehammer","Sport":"Speed Skating","Event":"Speed Skating Women\'s 1,000 metres","Medal":null}'],
 2: ['{"ID":2,"Name":"A Lamusi","Sex":"M","Age":23.0,"Height":170.0,"Weight":60.0,"Team":"China","NOC":"CHN","Games":"2012 Summer","Year":2012,"Season":"Summer","City":"London","Sport":"Judo","Event":"Judo Men\'s Extra-Lightweight","Medal":null}'],
 3: ['{"ID":3,"Name":"Gunnar Nielsen Aaby","Sex":"M","Age":24.0,"Height":null,"Weight":null,"Team":"Denmark","NOC":"DEN","Games":"1920 Summer","Year":1920,"Season":"Summer","City":"Antwerpen","Sport":"Football","Event":"Football Men\'s Football","Medal":null}'],
 0: ['{"ID":4,"Name":"Edgar Lindenau Aabye","Sex":"M","Age":34.0,"Height":null,"Weight":null,"Team":"Denmark\\/Sweden","NOC":"DEN","Games":"1900 Summer","Year":1900,"Season":"Summer","City":"Paris","Sport":"Tug-Of-War","Event":"Tug-Of-War Men\'s Tug-Of-War","Medal":"Gold"}']}

In [ ]:
def put(filename, path, numPartition, partitionCol = None):
    data = pd.read_csv(filename)
    if partitionCol = None:
        partitionCol = data.keys()[0]
    bucketDict = partition(data, k, partitionCol)

In [37]:
type(testData.keys()[0])

str